AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.socialchef.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2683                
POS_VISITOR 9388                
POS_DAY 13738               
POS_DOMAIN 3546                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 14191               
POS_SIDER 14400               
POS_FILETYPES 4762                
POS_DOWNLOADS 4992                
POS_OS 5060                
POS_BROWSER 5206                
POS_SCREENSIZE 5570                
POS_UNKNOWNREFERER 5644                
POS_UNKNOWNREFERERBROWSER 5877                
POS_ORIGIN 5982                
POS_SEREFERRALS 6132                
POS_PAGEREFS 6286                
POS_SEARCHWORDS 7309                
POS_KEYWORDS 7461                
POS_MISC 2346                
POS_ERRORS 7520                
POS_CLUSTER 3639                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150813000041 16874 1452452 4581548536484
FirstTime 20150801000431
LastTime 20150813000041
LastUpdate 20150813000101 16874 0 16871 0 3
TotalVisits 245                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5568 5576 2307171 6 9 22573
1 5517 5525 2417095 5 6 3786
2 5456 5456 2262975 15 15 6775
3 5578 5578 2303714 9 9 12961
4 5510 5510 2294924 14 28 15274
5 5553 5553 2312683 4 5 1363
6 5555 5555 2294215 1 1 2079
7 5515 5515 2306636 5 5 11408
8 5592 5615 4024951 3 3 1535
9 5560 5560 2305927 9 9 2323
10 5539 5576 3764486 6 10 5328
11 5538 5557 3966018 4 6 40616
12 5556 5586 3845486 9 12 43801
13 5472 5484 2401002 9 9 23224
14 5563 5581 4660448 4 4 2396
15 5508 5509 2786199 8 9 4805
16 5854 5871 4240926 7 11 35299
17 5641 5653 3552256 4 5 3366
18 6262 6315 5799547 13 14 44165
19 6050 6061 3383099 16 43 837162
20 6079 6121 4027098 16 17 18094
21 6382 6390 2891847 6 7 21973
22 6255 6258 3389877 2 2 1110
23 6089 6089 2543776 3 3 1396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 137192 137494 76082356
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 20 590183 20150812073410 0
yandex 10 16465 20150810011134 3
crawl 5 332519 20150806193410 0
googlebot 2 19326 20150804181014 0
ng\/1\. 2 20120 20150809191735 0
python 1 10060 20150810204100 0
bot[\s_+:,\.\;\/\\-] 1 2082 20150807164307 0
netcraft 1 413 20150807125715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 48 699629 0 0
png 131 559640 0 0
php 950 16093740 0 0
map 1 75546 0 0
html 136241 56919084 0 0
js 67 1644013 0 0
jpg 13 77914 0 0
gif 30 8850 0 0
svg 13 3940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 3 0 897
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 19
winlong 3
winxp 22
winnt 1221
win98 1
linux 28
winvista 1
win7 38
macosx 8
Unknown 136153
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
chrome44.0.2403.125 129
msie6.0 3
chrome44.0.2403.130 1127
chrome41.0.2251.0 8
msie4.01 1
msie8.0 1
mozilla 58
firefox39.0 1
netscape5.0 3
msie7.0 1
firefox3.0.6 3
firefox16.0 11
chrome41.0.2272.89 27
firefox3.6.3 1
firefox9.0.1 6
chrome41.0.2228.0 1
msie9.0 1
chrome42.0.2311.152 19
firefox36.0 1
Unknown 136092
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20150802143404
Mozilla/5.0_zgrab/0.x 20150811121545
saelmon 20150813000041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
saelmon 20150813000041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 86
From1 136093 136093
From2 1 1
From3 975 1177
From4 37 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://5.45.66.44/myadmin/index.php 517 579
http://5.45.66.44/myadmin/tbl_structure.php 201 211
https://5.45.66.44/myadmin/ 102 127
http://5.45.66.44/myadmin/sql.php 77 77
http://updownchecker.com/41ece459-0a39-e511-80c3-0003ff733473 31 31
http://updownchecker.com/249209dc-c737-e511-80c3-0003ff730224 27 27
https://5.45.66.44:1500/ispmgr 8 8
http://5.45.66.44/index.php 4 7
https://cp.inferno.name/viewticket.php 3 3
http://5.45.66.44/myadmin/db_structure.php 2 2
http://5.45.66.44/myadmin/phpmyadmin.css.php 0 20
https://cp.inferno.name/admin/supporttickets.php 1 1
http://5.45.66.44/myadmin/tbl_addfield.php 1 1
https://5.45.66.44/myadmin/phpmyadmin.css.php 0 10
https://5.45.66.44/myadmin/themes/pmahomme/jquery/jquery-ui-1.11.2.css 0 8
http://5.45.66.44/css/site.css 0 4
http://5.45.66.44/myadmin/themes/pmahomme/jquery/jquery-ui-1.11.2.css 0 48
http://5.45.66.44 1 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 13 11659
500 26 5044
404 144 53338
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/bitrix/themes/.default/images/auth_pict.gif 2 -
//phpmyadmin/scripts/setup.php 1 -
/admin/content/sitetree/ 2 -
/admin.php 13 -
/users/forget/ 2 -
/cgi-bin/php 1 -
/d.php 1 -
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/cgi-bin/php5 1 -
/cgi-bin/php4 1 -
/wp-admin/ 2 -
/redirect.php 4 -
/away 2 -
/netcat/admin/skins/default/img/logo.png 2 -
//MyAdmin/scripts/setup.php 1 -
/modules/system/system.css 2 -
/muieblackcat 1 -
/netcat/admin/ 2 -
/user/login/ 2 -
//myadmin/scripts/setup.php 1 -
/CFIDE/administrator/ 1 -
/wp-content/ 2 -
/cgi-bin/php-cgi 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/node/ 2 -
http://www.msftncsi.com/ncsi.txt 1 -
//recordings/theme/header.css 1 -
/installed 2 -
/proxychecker/check.cgi 1 http://www.google.com/search
/administrator/index.php 9 -
/wp-admin/images/wordpress-logo.png 2 -
/rom-0 1 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
/testproxy.php 13 -
/HNAP1/ 3 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 5 -
/bitrix/js/main/core/core.css 2 -
/ncsi.txt 2 -
/wp-admin/css/wp-admin.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 3 -
/go 4 -
//phpMyAdmin/scripts/setup.php 1 -
/wp-login.php 14 -
/away.php 2 -
//pma/scripts/setup.php 1 -
/go.php 4 -
/netcat/admin/skins/default/css/login.css 2 -
/user/password/ 2 -
/cgi-bin/php.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
62.149.10.131 13731 13731 5670903 20150813000041 20150813000041 /
78.152.32.212 13720 13720 5666360 20150813000041 20150813000041 /
31.131.252.10 13719 13719 5665947 20150813000041 20150813000041 /
78.152.42.36 13715 13715 5664295 20150813000041 20150813000041 /
78.152.42.44 13710 13710 5662230 20150813000041 20150813000041 /
82.193.138.202 13706 13706 5660578 20150813000041 20150813000041 /
78.152.32.220 13699 13699 5657687 20150813000041 20150813000041 /
78.152.40.252 13691 13691 5654383 20150813000041 20150813000041 /
95.172.154.202 13262 13262 5477206 20150813000041 20150813000041 /
31.186.99.51 13139 13139 5426407 20150813000041 20150813000041 /
95.106.168.203 1 1 2080 20150805165553
141.101.105.144 1 1 599 20150801000539
193.178.187.10 447 552 9020178 20150811101554
103.22.200.110 1 1 599 20150801000539
197.234.242.177 1 1 599 20150801000538
182.118.55.182 1 1 2082 20150808212616
37.139.52.36 1 1 10060 20150802143402
108.162.216.160 1 1 599 20150801000537
93.158.201.149 1 1 10060 20150802143402
182.118.55.126 1 1 2082 20150810222623
173.245.52.144 1 1 599 20150801000537
216.158.88.67 1 1 10060 20150802143401
141.101.105.201 1 1 599 20150801000536
182.118.53.78 2 2 4166 20150804195311
195.154.154.44 2 2 20198 20150804234128
31.184.242.17 1 1 10060 20150802143402
115.134.187.42 1 1 10060 20150802143404
141.101.89.142 18 20 110523 20150802162434
162.158.88.230 1 1 599 20150801000537
173.254.216.66 1 1 10060 20150812141414
119.81.40.146 1 1 10060 20150802143403
209.190.4.141 1 1 10060 20150802143403
46.17.46.227 1 1 10060 20150802143402
77.221.140.163 1 1 10060 20150802143401
109.120.184.140 1 1 10060 20150802143402
176.32.162.250 1 1 10060 20150802143402
141.101.89.143 0 1 141622 
185.48.56.80 1 1 10060 20150802143404
141.101.104.191 1 1 599 20150801000536
182.118.53.125 1 1 2081 20150807000316
188.114.106.197 1 1 599 20150801000544
109.172.67.94 1 1 2079 20150806154341
200.58.115.236 1 1 10060 20150802143404
108.162.238.16 1 1 599 20150801000538
162.158.88.134 1 1 599 20150801000537
182.118.55.169 1 1 2087 20150802215931
204.93.161.17 1 1 10060 20150802143401
192.254.78.213 1 1 10060 20150802143403
5.45.192.116 1 9 490684 20150806194836
95.106.169.117 1 1 2083 20150810174410
188.120.224.175 1 1 10060 20150802143402
177.12.164.78 1 1 10060 20150802143403
188.168.29.223 20 28 136207 20150801015451
95.211.109.220 1 1 10060 20150802143401
141.101.89.144 0 1 3090 
79.175.171.67 1 1 10060 20150802143402
173.0.136.61 1 1 10060 20150802143401
80.91.160.26 1 1 2083 20150804174101
206.225.94.182 1 1 10060 20150802143401
108.162.216.72 1 1 599 20150801000539
108.162.250.248 1 1 599 20150801000539
197.242.144.228 1 1 10060 20150802143402
190.78.221.99 1 1 10060 20150803145514
141.101.105.222 1 1 599 20150801000537
173.245.55.98 1 1 599 20150801000537
108.162.216.68 1 1 599 20150801000537
54.148.176.4 1 1 10060 20150805184219
188.225.33.150 11 11 110660 20150812091128
108.162.219.142 1 1 599 20150801000537
141.101.92.107 1 1 599 20150801000536
141.101.88.21 0 2 39318 
199.19.249.196 1 1 10060 20150804100549
76.74.97.4 1 1 10060 20150810050002
141.212.121.144 1 1 10060 20150807173526
46.118.159.80 1 1 10060 20150805134847
222.186.21.112 1 1 10060 20150804040947
141.101.89.21 0 1 2110 
173.245.50.90 1 1 599 20150801000537
141.212.122.82 2 2 20120 20150811121545
141.101.104.149 1 1 599 20150801000538
146.185.30.139 1 1 10060 20150802143401
182.118.53.227 1 1 2083 20150808222718
173.245.53.183 1 1 599 20150801000537
141.101.104.190 1 1 599 20150801000537
52.8.128.46 1 1 10060 20150810175532
46.17.40.227 1 1 10060 20150802143401
85.25.235.245 1 1 10138 20150804213831
162.250.122.252 1 1 10060 20150802143402
173.245.53.95 1 1 599 20150801000538
203.89.228.46 1 1 10060 20150802143404
92.46.52.126 1 1 10060 20150802143404
108.162.221.160 1 1 599 20150801000538
141.101.88.143 0 4 342479 
93.100.131.49 1 1 10060 20150803100738
213.160.159.73 516 686 8961808 20150812200912
108.162.219.154 1 1 599 20150801000538
5.144.131.170 1 1 10060 20150802143402
141.101.92.249 1 1 599 20150801000537
212.124.126.46 1 1 10060 20150802143403
95.128.56.36 1 1 10060 20150802143403
31.131.17.45 1 1 10060 20150802143403
173.254.203.180 1 1 10060 20150809211942
178.165.11.103 2 2 4142 20150805165352
182.118.60.75 1 1 2083 20150806210141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20150801 66 85 194899 31
20150802 4417 4447 2927420 48
20150803 9814 9830 4086929 18
20150804 3584 3595 2081610 18
20150805 14371 14379 5962704 15
20150806 14439 14447 6476208 15
20150807 14791 14835 10590949 14
20150808 14575 14621 9057186 16
20150809 14456 14482 7298486 13
20150810 14648 14696 11529243 19
20150811 15158 15193 8826965 15
20150812 16863 16874 7045627 13
20150813 10 10 4130 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 117
5mn-15mn 3
30s-2mn 2
2mn-5mn 1
15mn-30mn 2
0s-30s 105
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 136229 56877193 233 215
/myadmin/index.php 281 740420 4 5
/myadmin/sql.php 173 695014 0 1
/myadmin/db_structure.php 80 366447 0 0
/myadmin/tbl_structure.php 76 522036 0 0
/myadmin/js/get_scripts.js.php 70 12251923 0 0
/myadmin/navigation.php 67 194861 0 1
/index.php 43 105399 2 9
/myadmin/js/messages.php 29 294611 0 1
/myadmin/js/whitelist.php 29 26506 0 1
/myadmin/phpmyadmin.css.php 28 609504 0 0
/myadmin/tbl_relation.php 7 27098 0 0
/myadmin/tbl_operations.php 6 48342 0 0
/myadmin/tbl_addfield.php 7 39455 0 0
/myadmin/tbl_select.php 2 10263 0 0
/myadmin/js/get_image.js.php 24 53496 0 1
/myadmin/error_report.php 9 26515 0 0
/myadmin/tbl_indexes.php 1 3411 0 0
/myadmin/tbl_create.php 2 46382 0 0
/myadmin/tbl_change.php 1 5780 0 0
/myadmin/tbl_replace.php 1 2693 0 0
/myadmin/ 12 41891 6 1
/myadmin/db_import.php 1 5520 0 0
/myadmin/version_check.php 7 2773 0 0
/assets/7710b955/css/bootstrap.css.map 1 75546 0 0
/myadmin/tbl_row_action.php 6 15291 0 0
END_SIDER
